org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.16.5
forge_version=36.2.0

version=1.16.5-1.1.2.1
patchouli_version=1.16.4-50
top_version=1.16:1.16-3.0.7-13
jei_version=1.16.4:7.6.1.71
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890